|________________________________  INPUT ___|
9:  Menu option <1,2>:                   1
2:  Encryption or decryption <E,D>:      E
3:  
4:      //  Rotation Cipher
5:      Rotation key given <Y,N>:        Y
6:          Rotation Cipher Key:         1
7:          
8:      //  Substitution Cipher
9:      Substituions given <Y,N>:        Y
10:         Substituted alphabet:        ABCDEFGHIJKLMNOPQRSTUVWXYZ
11:         //                          "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
12:     //  Message                      HELLO WORLD